CREATE TABLE Stocks (
    stock_id INT PRIMARY KEY,
    stock_name VARCHAR(100),
    quantity INT,
    price_per_unit DECIMAL(10, 2),
    supplier_id INT,
    FOREIGN KEY (supplier_id) REFERENCES Suppliers(supplier_id)
);



CREATE TABLE Buyers (
    buyer_id INT PRIMARY KEY,
    buyer_name VARCHAR(100),
    contact_info VARCHAR(100)
);



CREATE TABLE Suppliers (
    supplier_id INT PRIMARY KEY,
    supplier_name VARCHAR(100),
    contact_info VARCHAR(100)
);



CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    contact_info VARCHAR(100)
);



CREATE TABLE Payments (
    payment_id INT PRIMARY KEY,
    order_id INT,
    amount DECIMAL(10, 2),
    payment_status VARCHAR(20),
    payment_date DATE,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id)
);


CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    stock_id INT,
    quantity INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (stock_id) REFERENCES Stocks(stock_id)
);



CREATE TABLE MonthlyProfits (
    month_year VARCHAR(7) PRIMARY KEY,
    total_income DECIMAL(10, 2),
    total_expense DECIMAL(10, 2),
    net_profit DECIMAL(10, 2)
);






INSERT INTO Stocks (stock_id, stock_name, quantity, price_per_unit, supplier_id) VALUES
(1, 'Laptop', 50, 700.00, 1),
(2, 'Desktop', 30, 500.00, 2),
(3, 'Monitor', 70, 150.00, 3),
(4, 'Keyboard', 100, 20.00, 4),
(5, 'Mouse', 150, 15.00, 4),
(6, 'Printer', 20, 200.00, 5),
(7, 'Scanner', 25, 180.00, 5),
(8, 'Webcam', 60, 40.00, 6),
(9, 'Headset', 75, 50.00, 7),
(10, 'External Hard Drive', 40, 120.00, 8),
(11, 'USB Flash Drive', 200, 10.00, 9),
(12, 'Speakers', 50, 70.00, 10),
(13, 'Microphone', 45, 35.00, 11),
(14, 'Graphics Card', 20, 400.00, 12),
(15, 'Motherboard', 25, 250.00, 13),
(16, 'RAM', 60, 80.00, 14),
(17, 'SSD', 55, 100.00, 15),
(18, 'Power Supply', 30, 90.00, 16),
(19, 'Cooling Fan', 50, 25.00, 17),
(20, 'Network Card', 40, 60.00, 18),
(21, 'Projector', 10, 500.00, 19),
(22, 'Router', 35, 80.00, 20),
(23, 'Switch', 20, 150.00, 21),
(24, 'Access Point', 30, 120.00, 22),
(25, 'Firewall', 15, 300.00, 23),
(26, 'UPS', 25, 150.00, 24),
(27, 'NAS', 10, 600.00, 25),
(28, 'Server', 5, 2000.00, 26),
(29, 'Rack', 15, 400.00, 27),
(30, 'Patch Panel', 50, 50.00, 28);


SELECT *FROM Stocks





INSERT INTO Buyers (buyer_id, buyer_name, contact_info) VALUES
(4, 'John Doe', 'john@example.com'),
(5, 'Jane Smith', 'jane@example.com'),
(6, 'Robert Brown', 'robert@example.com'),
(7, 'Alice Johnson', 'alice@example.com'),
(8, 'Michael Williams', 'michael@example.com'),
(9, 'David Jones', 'david@example.com'),
(10, 'Emily Davis', 'emily@example.com'),
(11, 'Daniel Wilson', 'daniel@example.com'),
(12, 'Sophia Martinez', 'sophia@example.com'),
(13, 'James Taylor', 'james@example.com'),
(14, 'Olivia Anderson', 'olivia@example.com'),
(15, 'William Thomas', 'william@example.com'),
(16, 'Isabella Moore', 'isabella@example.com'),
(17, 'Matthew Jackson', 'matthew@example.com'),
(18, 'Mia White', 'mia@example.com'),
(19, 'Joseph Harris', 'joseph@example.com'),
(20, 'Charlotte Martin', 'charlotte@example.com'),
(21, 'Christopher Thompson', 'christopher@example.com'),
(22, 'Amelia Garcia', 'amelia@example.com'),
(23, 'Alexander Martinez', 'alexander@example.com'),
(24, 'Evelyn Rodriguez', 'evelyn@example.com'),
(25, 'Benjamin Lewis', 'benjamin@example.com'),
(26, 'Abigail Lee', 'abigail@example.com'),
(27, 'Lucas Walker', 'lucas@example.com'),
(28, 'Harper Hall', 'harper@example.com'),
(29, 'Henry Allen', 'henry@example.com'),
(30, 'Ella Young', 'ella@example.com'),
(31, 'Michael Hernandez', 'michaelh@example.com'),
(32, 'Grace King', 'grace@example.com'),
(33, 'Ethan Wright', 'ethan@example.com');


SELECT * FROM Buyers




INSERT INTO Suppliers (supplier_id, supplier_name, contact_info) VALUES
(1, 'Supplier A', 'supplierA@example.com'),
(2, 'Supplier B', 'supplierB@example.com'),
(3, 'Supplier C', 'supplierC@example.com'),
(4, 'Supplier D', 'supplierD@example.com'),
(5, 'Supplier E', 'supplierE@example.com'),
(6, 'Supplier F', 'supplierF@example.com'),
(7, 'Supplier G', 'supplierG@example.com'),
(8, 'Supplier H', 'supplierH@example.com'),
(9, 'Supplier I', 'supplierI@example.com'),
(10, 'Supplier J', 'supplierJ@example.com'),
(11, 'Supplier K', 'supplierK@example.com'),
(12, 'Supplier L', 'supplierL@example.com'),
(13, 'Supplier M', 'supplierM@example.com'),
(14, 'Supplier N', 'supplierN@example.com'),
(15, 'Supplier O', 'supplierO@example.com'),
(16, 'Supplier P', 'supplierP@example.com'),
(17, 'Supplier Q', 'supplierQ@example.com'),
(18, 'Supplier R', 'supplierR@example.com'),
(19, 'Supplier S', 'supplierS@example.com'),
(20, 'Supplier T', 'supplierT@example.com'),
(21, 'Supplier U', 'supplierU@example.com'),
(22, 'Supplier V', 'supplierV@example.com'),
(23, 'Supplier W', 'supplierW@example.com'),
(24, 'Supplier X', 'supplierX@example.com'),
(25, 'Supplier Y', 'supplierY@example.com'),
(26, 'Supplier Z', 'supplierZ@example.com'),
(27, 'Supplier AA', 'supplierAA@example.com'),
(28, 'Supplier BB', 'supplierBB@example.com'),
(29, 'Supplier CC', 'supplierCC@example.com'),
(30, 'Supplier DD', 'supplierDD@example.com');


SELECT * FROM Suppliers




INSERT INTO Payments (payment_id, order_id, amount, payment_status, payment_date) VALUES
(1, 1, 1400.00, 'Paid', '2024-07-01'),
(2, 2, 500.00, 'Pending', '2024-07-02'),
(3, 3, 1050.00, 'Paid', '2024-07-03'),
(4, 4, 200.00, 'Paid', '2024-07-04'),
(5, 5, 150.00, 'Pending', '2024-07-05'),
(6, 6, 1800.00, 'Paid', '2024-07-06'),
(7, 7, 360.00, 'Pending', '2024-07-07'),
(8, 8, 80.00, 'Paid', '2024-07-08'),
(9, 9, 750.00, 'Pending', '2024-07-09'),
(10, 10, 240.00, 'Paid', '2024-07-10'),
(11, 11, 90.00, 'Paid', '2024-07-11'),
(12, 12, 1200.00, 'Pending', '2024-07-12'),
(13, 13, 625.00, 'Paid', '2024-07-13'),
(14, 14, 500.00, 'Pending', '2024-07-14'),
(15, 15, 200.00, 'Paid', '2024-07-15'),
(16, 16, 450.00, 'Paid', '2024-07-16'),
(17, 17, 300.00, 'Pending', '2024-07-17'),
(18, 18, 80.00, 'Paid', '2024-07-18'),
(19, 19, 60.00, 'Pending', '2024-07-19'),
(20, 20, 120.00, 'Paid', '2024-07-20'),
(21, 21, 500.00, 'Pending', '2024-07-21'),
(22, 22, 150.00, 'Paid', '2024-07-22'),
(23, 23, 250.00, 'Paid', '2024-07-23'),
(24, 24, 350.00, 'Pending', '2024-07-24'),
(25, 25, 600.00, 'Paid', '2024-07-25'),
(26, 26, 100.00, 'Pending', '2024-07-26'),
(27, 27, 400.00, 'Paid', '2024-07-27'),
(28, 28, 800.00, 'Pending', '2024-07-28'),
(29, 29, 900.00, 'Paid', '2024-07-29'),
(30, 30, 350.00, 'Pending', '2024-07-30');


SELECT * FROM Payments




INSERT INTO Orders (order_id, customer_id, stock_id, quantity, order_date) VALUES
(1, 1, 1, 2, '2024-07-01'),
(2, 2, 2, 1, '2024-07-02'),
(3, 3, 3, 7, '2024-07-03'),
(4, 4, 4, 10, '2024-07-04'),
(5, 5, 5, 15, '2024-07-05'),
(6, 6, 6, 5, '2024-07-06'),
(7, 7, 7, 3, '2024-07-07'),
(8, 8, 8, 8, '2024-07-08'),
(9, 9, 9, 12, '2024-07-09'),
(10, 10, 10, 4, '2024-07-10'),
(11, 11, 11, 20, '2024-07-11'),
(12, 12, 12, 6, '2024-07-12'),
(13, 13, 13, 2, '2024-07-13'),
(14, 14, 14, 1, '2024-07-14'),
(15, 15, 15, 9, '2024-07-15'),
(16, 16, 16, 14, '2024-07-16'),
(17, 17, 17, 8, '2024-07-17'),
(18, 18, 18, 3, '2024-07-18'),
(19, 19, 19, 4, '2024-07-19'),
(20, 20, 20, 5, '2024-07-20'),
(21, 21, 21, 7, '2024-07-21'),
(22, 22, 22, 10, '2024-07-22'),
(23, 23, 23, 6, '2024-07-23'),
(24, 24, 24, 1, '2024-07-24'),
(25, 25, 25, 3, '2024-07-25'),
(26, 26, 26, 2, '2024-07-26'),
(27, 27, 27, 11, '2024-07-27'),
(28, 28, 28, 12, '2024-07-28'),
(29, 29, 29, 7, '2024-07-29'),
(30, 30, 30, 4, '2024-07-30');


SELECT * FROM Orders





INSERT INTO MonthlyProfits (month_year, total_income, total_expense, net_profit) VALUES
('2024-06', 20000.00, 15000.00, 5000.00),
('2024-07', 25000.00, 18000.00, 7000.00),
('2024-08', 27000.00, 19000.00, 8000.00),
('2024-09', 30000.00, 21000.00, 9000.00),
('2024-10', 32000.00, 23000.00, 9000.00),
('2024-11', 29000.00, 20000.00, 9000.00),
('2024-12', 31000.00, 22000.00, 9000.00),
('2025-01', 28000.00, 21000.00, 7000.00),
('2025-02', 26000.00, 19000.00, 7000.00),
('2025-03', 27000.00, 20000.00, 7000.00),
('2025-04', 25000.00, 18000.00, 7000.00),
('2025-05', 24000.00, 17000.00, 7000.00),
('2025-06', 26000.00, 19000.00, 7000.00),
('2025-07', 28000.00, 20000.00, 8000.00),
('2025-08', 30000.00, 22000.00, 8000.00),
('2025-09', 32000.00, 23000.00, 9000.00),
('2025-10', 34000.00, 25000.00, 9000.00),
('2025-11', 31000.00, 22000.00, 9000.00),
('2025-12', 33000.00, 24000.00, 9000.00),
('2026-01', 30000.00, 22000.00, 8000.00),
('2026-02', 28000.00, 20000.00, 8000.00),
('2026-03', 29000.00, 21000.00, 8000.00),
('2026-04', 27000.00, 19000.00, 8000.00),
('2026-05', 26000.00, 18000.00, 8000.00),
('2026-06', 28000.00, 20000.00, 8000.00),
('2026-07', 30000.00, 21000.00, 9000.00),
('2026-08', 32000.00, 23000.00, 9000.00),
('2026-09', 34000.00, 24000.00, 10000.00),
('2026-10', 36000.00, 26000.00, 10000.00),
('2026-11', 33000.00, 23000.00, 10000.00),
('2026-12', 35000.00, 25000.00, 10000.00);


SELECT * FROM MonthlyProfits



SELECT SUM(quantity) AS totalQuantity FROM Stocks;


SELECT * FROM Stocks WHERE supplier_id = 1;



SELECT buyer_name, contact_info FROM Buyers;



SELECT * FROM Buyers WHERE buyer_name LIKE 'J%';


SELECT supplier_name, contact_info FROM Suppliers;



SELECT * FROM Suppliers WHERE supplier_name LIKE 'S%';


SELECT customer_name, contact_info FROM Customers;


SELECT * FROM Customers WHERE customer_name LIKE 'A%';


SELECT * FROM Orders WHERE order_date = '2024-07-01';


SELECT * FROM Orders WHERE customer_id = 1;


SELECT SUM(amount) AS totalAmount FROM Payments;


SELECT * FROM Payments WHERE payment_status = 'Pending';


SELECT net_profit FROM MonthlyProfits WHERE month_year = '2024-07';


SELECT * FROM MonthlyProfits WHERE net_profit > 5000;


INSERT INTO Stocks (stock_id, stock_name, quantity, price_per_unit, supplier_id) VALUES
(4, 'Tablet', 100, 300.00, 2);


UPDATE Stocks SET quantity = 80 WHERE stock_id = 1;



CREATE VIEW Orders_Above_1000 AS
SELECT * FROM Orders WHERE order_id IN (
    SELECT order_id FROM Payments WHERE amount > 1000
);


UPDATE Orders_Above_1000
SET payment_status = 'Completed'
WHERE order_id = 1;


CREATE VIEW Products_Above_Average_Price AS
SELECT pid, stock_name, price_per_unit 
FROM Stocks
WHERE price_per_unit > (SELECT AVG(price_per_unit) FROM Stocks);



UPDATE Products_Above_Average_Price
SET price_per_unit = 1000
WHERE stock_name = 'Laptop';








